{
	"name": "keycombo-parse",
	"version": "1.0.7",
	"description": "Use an easy-to-read key combo string to capture keyboard events. For example: `⇧ ⌥ ⌘ + K` → `e.shiftKey && e.altKey && e.metaKey && e.code === 'KeyK'`",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"test": "jest",
		"build": "tsup"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/x-tropy/keycombo-parse.git"
	},
	"keywords": [
		"keyboard",
		"keycombo",
		"shortcut",
		"hotkey",
		"keyboardEvent"
	],
	"author": "extropy.dev",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/x-tropy/keycombo-parse/issues"
	},
	"homepage": "https://github.com/x-tropy/keycombo-parse#readme",
	"devDependencies": {
		"@types/jest": "^29.5.12",
		"jest": "^29.7.0",
		"ts-jest": "^29.1.2",
		"tsup": "^8.0.2",
		"typescript": "^5.4.5"
	}
}
